.popup__save {
  margin-top: auto;
  margin-bottom: 36px;
  width: 358px;
  height: 50px;
  background-color: #000000;
  border: none;
  border-radius: 2px;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #FFFFFF;
}

.popup__save:hover{
  opacity: .8;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .popup__save {
    width: 238px;
    height: 46px;
    font-size: 14px;
    line-height: 17px;
  }
}
