.profile__add-new {
  width: 150px;
  height: 50px;
  margin: 34px 0 0 auto;
  border: 2px solid #FFFFFF;
  border-radius: 2px;
  background: url(../../../images/plus.svg);
  background-repeat: no-repeat;
  background-position: 50%;
}

.profile__add-new:hover {
  opacity: .5;
  cursor: pointer;
}

@media screen and (max-width: 1050px) {
  .profile__add-new {
    margin: 0 auto 36px auto;
    width: 282px;
    height: 50px;
  }
}

@media screen and (max-width: 966px) {
  .profile__add-new {
    margin: 32px auto 0 auto;
    background-size: 16px;
  }
}
